{
  "name": "project-railgun-frontend",
  "version": "1.0.0-dev",
  "private": true,
  "dependencies": {
    "@aws-amplify/cli": "^12.2.3",
    "@aws-amplify/ui-react": "^5.0.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-js-pagination": "^3.0.7",
    "amplify": "^0.0.11",
    "aws-amplify": "^5.3.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "gsap": "^3.12.2",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chat-bubble": "^0.8.7",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.11.1",
    "react-search-box": "^3.0.0",
    "react-transition-group": "^4.4.5",
    "react-typewriter-effect": "^1.1.0",
    "typescript": "^5.3.3",
    "typewriter-effect": "^2.20.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
